name = Edit test
description = 'Support module for the Edit module tests.'
package = Spark
core = 7.x
hidden = TRUE

; Information added by Drupal.org packaging script on 2014-02-17
version = "7.x-1.0+3-dev"
core = "7.x"
project = "edit"
datestamp = "1392656006"

